---

rabbitmq_server_name: "{{ inventory_hostname }}"

rabbitmq_admin_user: admin
rabbitmq_admin_password: "{{ rmq_password }}"

rabbitmq_application_user: "{{ application_name }}"
rabbitmq_application_password: "{{ rmq_password }}"

broker_url: "amqp://{{ rabbitmq_application_user }}:{{ rabbitmq_application_password }}@localhost:5672"